{
  "extends": "airbnb",
  "plugins": [
    "import",
    "angular"
  ],
  "rules": {
    "no-underscore-dangle": "off"
  },
  "globals": {
    "document": true
  },
  "parserOptions": {
    "ecmaVersion": 2017
  }
}
