{
  "devDependencies": {
    "ajv": "^5.0.4-beta.3",
    "asar": "^0.13.0",
    "babel-core": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-react-css-modules": "^3.1.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.0",
    "electron": "^1.6.5",
    "electron-builder": "^17.0.1",
    "electron-devtools-installer": "^2.2.0",
    "enzyme": "^2.9.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-angular": "^2.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.4",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.2",
    "postcss-scss": "^1.0.2",
    "prettier": "^1.5.3",
    "raw-loader": "^0.5.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "regenerator-runtime": "^0.10.5",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.18.2",
    "webpack": "^2.4.1"
  },
  "scripts": {
    "postinstall": "cd app && npm install",
    "start": "cross-env NODE_ENV=development electron dist/generated-src",
    "test": "jest",
    "webpack": "webpack --progress --colors --config webpack.config.prod.js",
    "watch": "webpack --progress --colors --watch",
    "pack": "build --dir",
    "predist": "npm run webpack",
    "dist": "build"
  },
  "build": {
    "appId": "fr.nate.fourmi",
    "mac": {
      "category": "public.app-category.education"
    },
    "directories": {
      "app": "dist/generated-src",
      "output": "dist/target"
    },
    "jest": {
      "moduleFileExtensions": [
        "js",
        "jsx"
      ],
      "moduleDirectories": [
        "app/node_modules",
        "app"
      ],
      "moduleNameMapper": {
        "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
        "\\.(css|scss)$": "identity-obj-proxy"
      }
    }
  }
}
